# README #

Fillit will allow you to discover and get familiar with a recurring programming situation: finding the best solution among a huge number of possibilities within an acceptable time span. For this project, you are expected to fit Tetriminos together to shape the smallest possible square.

### How do I get set up? ###

Input should come in a \*.fillit file. Tetriminos should be formatted as follows:

~~~~
...#
...#
...#
...#

....
....
....
####

.###
...#
....
....

....
..##
.##.
....
~~~~

Where each mode would represent a valid tetrimino.